# openjazz

./: .editorconfig  .gitattributes  .gitignore  BUILDING.md  CMakeLists.txt  CMakePresets.json  Makefile  Makefile.3ds  Makefile.am  Makefile.arm  Makefile.debian  Makefile.dingoo  Makefile.gameshell  Makefile.haiku  Makefile.psp  Makefile.suse  Makefile.wiz  OpenJazz.h  PLATFORMS.md  README.md  bird.cpp  bird.h  bonus.c  bonus.cpp  bonus.h  bullet.cpp  bullet.h  configure.ac  events.c  events.cpp  events.h  file.cpp  file.h  font.c  font.cpp  font.h  game.cpp  game.h  gpl.txt  level.c  (+31 more)
.github/workflows/: ci.yml
3ds/: Makefile
builds/3ds/: Makefile
builds/android/: build.gradle  gradle.properties  settings.gradle
builds/android/app/: build.gradle  proguard-rules.pro
builds/android/app/src/main/: AndroidManifest.xml
builds/android/app/src/main/java/eu/alister/openjazz/: OpenJazz.java
builds/android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLControllerManager.java  SDLSurface.java
builds/android/app/src/main/res/values/: strings.xml
builds/ci/: adoc2html  adoc2man  adoc2txt  dir2zip  docs2dist
builds/cmake/: Find-Restrict-Keyword.cmake  Findconfuse.cmake  OJ-misc.cmake  Platform-Helpers.cmake
builds/psp/: Makefile
builds/steamdeck/: build_appimage.sh
builds/unix/: OpenJazz.6.adoc  OpenJazz.6.pod
doc/: BUILDING.md  Doxyfile  licenses.txt
ext/: CMakeLists.txt
ext/argparse/: argparse.cpp  argparse.h
ext/confuse/: CMakeLists.txt  config.h.in  confuse.c  lexer.c
ext/hashmap/: hashmap.cpp  hashmap.h
ext/lodepng/: lodepng-miniz.cpp  lodepng-miniz.h  lodepng.h
ext/mg/: assetsys.cpp  assetsys.h  strpool.cpp  strpool.h
ext/miniz/: miniz.cpp  miniz.h
ext/psmplug/: LICENSE  fastmix.cpp  load_psm.cpp  psmplug.cpp  psmplug.h  snd_dsp.cpp  snd_flt.cpp  snd_fx.cpp  sndfile.cpp  sndfile.h  sndmix.cpp  stdafx.h  tables.h
ext/scale2x/: CMakeLists.txt  scale2x.cpp  scale2x.h  scale3x.cpp  scale3x.h  scalebit.cpp  scalebit.h
ext/xmp/: CMakeLists.txt
psp/: Makefile
res/: android
res/doxygen/: Doxyfile.in
res/emscripten/: shell.html
res/riscos/: !Boot,feb
res/unix/: OpenJazz.6.adoc
res/wii/: READMII.txt  meta.xml
res/windows/: OpenJazz.rc
src/: OpenJazz.h  baselevel.cpp  baselevel.h  logo.h  loop.h  main.cpp  movable.cpp  movable.h  planet.cpp  planet.h  scene.cpp  scene.h  setup.cpp  setup.h  types.h  util.cpp  util.h  version.cpp  version.h
src/bonus/: bonus.cpp  (+1 more)
tools/: extract_assets.py  extract_scenes.py  upscale_assets.py
unix/: OpenJazz.6.pod  OpenJazz.desktop
wii/: READMII.txt  meta.xml
windows/: OpenJazz.rc
(+194 files in other folders)
