###############################################################################
# Makefile for a GP32 application.
###############################################################################

PREFIX	=/mythtv/media/devel/toolchains/openwiz/arm-openwiz-linux-gnu
TARGET	=arm-openwiz-linux-gnu

# Change the line below to the name of your program
PROGRAM = openjazz.gpe

# If you have any directories with include files, add them here with -I on
# the front of each
INCLUDES = -I. -I$(PREFIX)/include -I$(PREFIX)/include/modplug

# list all .c files here
CFILES	=		\
		main.cpp \
		movable.cpp \
		planet.cpp \
		scene.cpp \
		util.cpp \
		menu/gamemenu.cpp \
		menu/menuutil.cpp \
		menu/menu.cpp \
		menu/setupmenu.cpp \
		menu/mainmenu.cpp \
		bonus/bonus.cpp \
		io/file.cpp \
		io/controls.cpp \
		io/gfx/paletteeffects.cpp \
		io/gfx/anim.cpp \
		io/gfx/font.cpp \
		io/gfx/sprite.cpp \
		io/gfx/video.cpp \
		io/sound.cpp \
		io/network.cpp \
		level/event/bridge.cpp \
		level/event/guardians.cpp \
		level/event/event.cpp \
		level/event/eventframe.cpp \
		level/levelframe.cpp \
		level/bullet.cpp \
		level/level.cpp \
		level/levelload.cpp \
		level/demolevel.cpp \
		game/gamemode.cpp \
		game/servergame.cpp \
		game/clientgame.cpp \
		game/game.cpp \
		player/bird.cpp \
		player/playerframe.cpp \
		player/player.cpp \
		platforms/wiz.cpp



##############################################################################
# You shouldn't need to change anything below here, really
##############################################################################

ALL_INCLUDES = $(INCLUDES)
ALL_LIBS = $(LIBS)

CFLAGS     =	-DWIZ -DUSE_MODPLUG -DFULLSCREEN_ONLY \
		-Wall \
		$(shell $(PREFIX)/bin/sdl-config --cflags) \
		-O3 -ffast-math -fomit-frame-pointer \

LDFLAGS = -L$(PREFIX)/lib $(shell $(PREFIX)/bin/sdl-config --libs) -lmodplug

OFILES  = $(CFILES:.cpp=.o)

CC = $(PREFIX)/bin/$(TARGET)-g++

$(PROGRAM): $(OFILES)
	$(CC) $(OFILES) $(LDFLAGS) $(LIBDIRS) $(ALL_LIBS) -o $@

.PHONY: all clean

all:	$(PROGRAM)

%.o:	%.cpp
	$(CC) $(ALL_INCLUDES) $(CFLAGS) -c $< -o $@

clean:
	-rm -f $(OFILES) $(MAPFILE) $(PROGRAM)

install: all
	 $(CROSS)/bin/$(TARGET)-strip -o $(PROGRAM).gpe $(PROGRAM)
