# OpenJazz PSP Port Makefile

TARGET = OpenJazz
OBJS = \
	src/game/clientgame.o src/game/game.o src/game/gamemode.o \
	src/game/localgame.o src/game/servergame.o \
	src/io/gfx/anim.o src/io/gfx/font.o src/io/gfx/paletteeffects.o \
	src/io/gfx/sprite.o src/io/gfx/video.o \
	src/io/controls.o src/io/file.o src/io/network.o src/io/sound.o \
	src/jj1bonuslevel/jj1bonuslevelplayer/jj1bonuslevelplayer.o \
	src/jj1bonuslevel/jj1bonuslevel.o \
	src/jj1level/jj1event/jj1bridge.o src/jj1level/jj1event/jj1event.o \
	src/jj1level/jj1event/jj1guardians.o \
	src/jj1level/jj1event/jj1standardevent.o \
	src/jj1level/jj1levelplayer/jj1bird.o \
	src/jj1level/jj1levelplayer/jj1levelplayer.o \
	src/jj1level/jj1levelplayer/jj1levelplayerframe.o \
	src/jj1level/jj1bullet.o src/jj1level/jj1demolevel.o \
	src/jj1level/jj1level.o src/jj1level/jj1levelframe.o \
	src/jj1level/jj1levelload.o \
	src/jj1planet/jj1planet.o \
	src/jj1scene/jj1scene.o src/jj1scene/jj1sceneload.o \
	src/jj2level/jj2event/jj2event.o src/jj2level/jj2event/jj2eventframe.o \
	src/jj2level/jj2levelplayer/jj2levelplayer.o \
	src/jj2level/jj2levelplayer/jj2levelplayerframe.o \
	src/jj2level/jj2layer.o src/jj2level/jj2level.o \
	src/jj2level/jj2levelframe.o src/jj2level/jj2levelload.o \
	src/level/level.o src/level/movable.o src/level/levelplayer.o \
	src/menu/gamemenu.o src/menu/mainmenu.o src/menu/menu.o \
	src/menu/plasma.o src/menu/setupmenu.o \
	src/player/player.o \
	src/main.o src/setup.o src/util.o

#	src/io/gfx/scale2x/getopt.o src/io/gfx/scale2x/pixel.o \
#	src/io/gfx/scale2x/scale2x.o src/io/gfx/scale2x/scale3x.o \
#	src/io/gfx/scale2x/scalebit.o src/io/gfx/scale2x/simple2x.o \

PSPSDK=$(shell psp-config --pspsdk-path)
PSPPREFIX=$(shell psp-config --psp-prefix)

CFLAGS = -g -O2 -G0 -Wall -I$(PSPPREFIX)/include/SDL \
         -Isrc -DPSP -DUSE_XMP
LIBS = -lSDL -lxmp -lm -lz -lGL -lstdc++ \
       -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm \
       -lpspvfpu -lpsprtc -lpspaudio -lpsputility -lpspirkeyb -lpsppower

BUILD_PRX = 1
#ENCRYPT = 1
#PSP_LARGE_MEMORY = 1
#PSP_FW_VERSION = 330

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Jazz Jackrabbit (OpenJazz)
#PSP_EBOOT_ICON = "psp_icon.png" # (144x80)
#PSP_EBOOT_PIC1 = "psp_background.png" # (480x272)

include $(PSPSDK)/lib/build.mak

# silent building
%.o: %.cpp
	@echo "[CXX] $<"
	@$(CXX) $(CXXFLAGS) -c $< -o $@
