# OpenJazz makefile for Haiku
include openjazz.mk

CXX ?= g++
CXXFLAGS ?= -g -Wall -O2

CXXFLAGS += -D_BSD_SOURCE -DUSE_SOCKETS -DSCALE
LIBS += -lbe -lnetwork

# SDL
CXXFLAGS += $(shell sdl-config --cflags)
LIBS += $(shell sdl-config --libs)

# modplug
CXXFLAGS += -DUSE_MODPLUG $(shell pkg-config --cflags libmodplug)
LIBS += $(shell pkg-config --libs libmodplug)

LIBS += -lm

OpenJazz: $(OBJS)
	$(CXX) $(LDFLAGS) -lz $(LIBS) $(OBJS) -o OpenJazz

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c $< -o $@

clean:
	rm -f OpenJazz $(OBJS)
