# OpenJazz makefile

ifeq ($(BUILDTYPE),PANDORA)
PROGRAM = OpenJazz
PREFIX	= /mythtv/media/devel/toolchains/pandora/arm-2007q3
TOOLS	= bin
TARGET	= arm-none-linux-gnueabi-
INCLUDE	= $(PREFIX)/include
LIBRARY	= $(PREFIX)/lib
else
ifeq ($(BUILDTYPE),CAANOO)
PROGRAM = OpenJazzCaanoo
PREFIX	= /mythtv/media/devel/toolchains/caanoo/GPH_SDK
TOOLS	= tools/gcc-4.2.4-glibc-2.7-eabi/bin
TARGET	= arm-gph-linux-gnueabi-
INCLUDE	= $(PREFIX)/DGE/include
LIBRARY	= $(PREFIX)/DGE/lib/target
else
ifeq ($(BUILDTYPE),WIZ)
PROGRAM = OpenJazzWiz
PREFIX	= /mythtv/media/devel/toolchains/openwiz/arm-openwiz-linux-gnu
TOOLS	= bin
TARGET	= arm-openwiz-linux-gnu-
INCLUDE	= $(PREFIX)/include
LIBRARY	= $(PREFIX)/lib
else
ifeq ($(BUILDTYPE),GP2X)
PROGRAM = OpenJazzGp2x
PREFIX	= /mythtv/media/devel/toolchains/open2x/gcc-4.1.1-glibc-2.3.6
TOOLS	= bin
TARGET	= arm-open2x-linux-
INCLUDE	= $(PREFIX)/include
LIBRARY	= $(PREFIX)/lib
else # default linux
PROGRAM = OpenJazz
PREFIX	= /usr
TOOLS	= bin
TARGET	=
INCLUDE	= $(PREFIX)/include
LIBRARY	= $(PREFIX)/lib
endif
endif
endif
endif

OBJS = \
	src/game/clientgame.o src/game/game.o src/game/gamemode.o \
	src/game/localgame.o src/game/servergame.o \
	src/io/gfx/anim.o src/io/gfx/font.o src/io/gfx/paletteeffects.o \
	src/io/gfx/sprite.o src/io/gfx/video.o \
	src/io/gfx/scale2x/getopt.o src/io/gfx/scale2x/pixel.o \
	src/io/gfx/scale2x/scale2x.o src/io/gfx/scale2x/scale3x.o \
	src/io/gfx/scale2x/scalebit.o src/io/gfx/scale2x/simple2x.o \
	src/io/controls.o src/io/file.o src/io/network.o src/io/sound.o \
	src/jj1bonuslevel/jj1bonuslevelplayer/jj1bonuslevelplayer.o \
	src/jj1bonuslevel/jj1bonuslevel.o \
	src/jj1level/jj1event/jj1bridge.o src/jj1level/jj1event/jj1event.o \
	src/jj1level/jj1event/jj1guardians.o \
	src/jj1level/jj1event/jj1standardevent.o \
	src/jj1level/jj1levelplayer/jj1bird.o \
	src/jj1level/jj1levelplayer/jj1levelplayer.o \
	src/jj1level/jj1levelplayer/jj1levelplayerframe.o \
	src/jj1level/jj1bullet.o src/jj1level/jj1demolevel.o \
	src/jj1level/jj1level.o src/jj1level/jj1levelframe.o \
	src/jj1level/jj1levelload.o \
	src/jj1planet/jj1planet.o \
	src/jj1scene/jj1scene.o src/jj1scene/jj1sceneload.o \
	src/jj2level/jj2event/jj2event.o src/jj2level/jj2event/jj2eventframe.o \
	src/jj2level/jj2levelplayer/jj2levelplayer.o \
	src/jj2level/jj2levelplayer/jj2levelplayerframe.o \
	src/jj2level/jj2layer.o src/jj2level/jj2level.o \
	src/jj2level/jj2levelframe.o src/jj2level/jj2levelload.o \
	src/level/level.o src/level/movable.o src/level/levelplayer.o \
	src/menu/gamemenu.o src/menu/mainmenu.o src/menu/menu.o \
	src/menu/plasma.o src/menu/setupmenu.o \
	src/player/player.o \
	src/main.o src/setup.o src/util.o

CXX = $(PREFIX)/$(TOOLS)/$(TARGET)g++

ifeq ($(BUILDTYPE),PANDORA)
CXXFLAGS += -DSCALE
LDFLAGS  += -lts
else
ifeq ($(BUILDTYPE),CAANOO)
OBJS += src/platforms/wiz.o
CXXFLAGS += -DCAANOO -DFULLSCREEN_ONLY
LDFLAGS  +=
else
ifeq ($(BUILDTYPE),WIZ)
OBJS += src/platforms/wiz.o
CXXFLAGS += -DWIZ -DFULLSCREEN_ONLY
LDFLAGS  +=
else
ifeq ($(BUILDTYPE),GP2X)
OBJS += src/platforms/wiz.o
CXXFLAGS += -DGP2X -DFULLSCREEN_ONLY
LDFLAGS  += -static -lpthread
else # default linux
CXXFLAGS += -DSCALE
LDFLAGS  +=
endif
endif
endif
endif

CXXFLAGS += -g -Wall -O3 -fsigned-char -DUSE_SOCKETS -DLOWERCASE_FILENAMES -DUPPERCASE_FILENAMES -I$(INCLUDE) -I$(INCLUDE)/SDL -Isrc
LDFLAGS  += -L$(LIBRARY) -lSDL -lz

# Uncomment the following two lines for music (requires libmodplug)
CXXFLAGS += -DUSE_MODPLUG -I$(INCLUDE)/libmodplug
LDFLAGS  += $(LIBRARY)/libmodplug.a
#-lmodplug

$(PROGRAM): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(PROGRAM) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(PROGRAM) $(OBJS)
