apply plugin: 'com.android.application'

android {
    namespace "eu.alister.openjazz"
    ndkVersion "26.2.11394342"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode project.properties["app.version_code"].toInteger()
        versionName project.properties["app.version_name"]
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-24", "-DANDROID_STL=c++_static"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    externalNativeBuild {
        cmake {
            path '../../../CMakeLists.txt'
            version '3.22.1+'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
